<html>

<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <style type="text/css">
        ul.lst-kix_pug512fhktv3-0 {
            list-style-type: none
        }
        
        ul.lst-kix_pug512fhktv3-1 {
            list-style-type: none
        }
        
        ul.lst-kix_pug512fhktv3-2 {
            list-style-type: none
        }
        
        ul.lst-kix_pug512fhktv3-3 {
            list-style-type: none
        }
        
        .lst-kix_c6fljws59bsd-0>li:before {
            content: "\0025cf  "
        }
        
        ul.lst-kix_pug512fhktv3-4 {
            list-style-type: none
        }
        
        ul.lst-kix_g8keuz4tmjhe-3 {
            list-style-type: none
        }
        
        .lst-kix_c6fljws59bsd-2>li:before {
            content: "\0025a0  "
        }
        
        ul.lst-kix_g8keuz4tmjhe-4 {
            list-style-type: none
        }
        
        ul.lst-kix_g8keuz4tmjhe-5 {
            list-style-type: none
        }
        
        .lst-kix_c6fljws59bsd-1>li:before {
            content: "\0025cb  "
        }
        
        .lst-kix_c6fljws59bsd-3>li:before {
            content: "\0025cf  "
        }
        
        ul.lst-kix_g8keuz4tmjhe-6 {
            list-style-type: none
        }
        
        ul.lst-kix_g8keuz4tmjhe-0 {
            list-style-type: none
        }
        
        ul.lst-kix_g8keuz4tmjhe-1 {
            list-style-type: none
        }
        
        ul.lst-kix_g8keuz4tmjhe-2 {
            list-style-type: none
        }
        
        ul.lst-kix_g8keuz4tmjhe-7 {
            list-style-type: none
        }
        
        ul.lst-kix_g8keuz4tmjhe-8 {
            list-style-type: none
        }
        
        .lst-kix_pxafsj47xvr5-8>li:before {
            content: "\0025a0  "
        }
        
        .lst-kix_g8keuz4tmjhe-6>li:before {
            content: "\0025cf  "
        }
        
        .lst-kix_g8keuz4tmjhe-7>li:before {
            content: "\0025cb  "
        }
        
        .lst-kix_g8keuz4tmjhe-8>li:before {
            content: "\0025a0  "
        }
        
        ul.lst-kix_pug512fhktv3-5 {
            list-style-type: none
        }
        
        ul.lst-kix_pug512fhktv3-6 {
            list-style-type: none
        }
        
        ul.lst-kix_pug512fhktv3-7 {
            list-style-type: none
        }
        
        ul.lst-kix_pug512fhktv3-8 {
            list-style-type: none
        }
        
        .lst-kix_g8keuz4tmjhe-5>li:before {
            content: "\0025a0  "
        }
        
        .lst-kix_g8keuz4tmjhe-4>li:before {
            content: "\0025cb  "
        }
        
        .lst-kix_g8keuz4tmjhe-3>li:before {
            content: "\0025cf  "
        }
        
        .lst-kix_g8keuz4tmjhe-2>li:before {
            content: "\0025a0  "
        }
        
        .lst-kix_pxafsj47xvr5-7>li:before {
            content: "\0025cb  "
        }
        
        .lst-kix_pxafsj47xvr5-6>li:before {
            content: "\0025cf  "
        }
        
        .lst-kix_g8keuz4tmjhe-1>li:before {
            content: "\0025cb  "
        }
        
        .lst-kix_g8keuz4tmjhe-0>li:before {
            content: "\0025cf  "
        }
        
        .lst-kix_pxafsj47xvr5-5>li:before {
            content: "\0025a0  "
        }
        
        .lst-kix_c6fljws59bsd-6>li:before {
            content: "\0025cf  "
        }
        
        .lst-kix_c6fljws59bsd-5>li:before {
            content: "\0025a0  "
        }
        
        .lst-kix_c6fljws59bsd-7>li:before {
            content: "\0025cb  "
        }
        
        .lst-kix_pxafsj47xvr5-2>li:before {
            content: "\0025a0  "
        }
        
        .lst-kix_pxafsj47xvr5-4>li:before {
            content: "\0025cb  "
        }
        
        .lst-kix_c6fljws59bsd-4>li:before {
            content: "\0025cb  "
        }
        
        .lst-kix_c6fljws59bsd-8>li:before {
            content: "\0025a0  "
        }
        
        .lst-kix_pxafsj47xvr5-3>li:before {
            content: "\0025cf  "
        }
        
        .lst-kix_pxafsj47xvr5-0>li:before {
            content: "\0025cf  "
        }
        
        .lst-kix_pxafsj47xvr5-1>li:before {
            content: "\0025cb  "
        }
        
        .lst-kix_nk8qq24758lp-8>li:before {
            content: "\0025a0  "
        }
        
        .lst-kix_nk8qq24758lp-6>li:before {
            content: "\0025cf  "
        }
        
        .lst-kix_nk8qq24758lp-5>li:before {
            content: "\0025a0  "
        }
        
        .lst-kix_nk8qq24758lp-7>li:before {
            content: "\0025cb  "
        }
        
        .lst-kix_nk8qq24758lp-0>li:before {
            content: "\0025cf  "
        }
        
        .lst-kix_nk8qq24758lp-2>li:before {
            content: "\0025a0  "
        }
        
        .lst-kix_nk8qq24758lp-1>li:before {
            content: "\0025cb  "
        }
        
        .lst-kix_nk8qq24758lp-4>li:before {
            content: "\0025cb  "
        }
        
        .lst-kix_nk8qq24758lp-3>li:before {
            content: "\0025cf  "
        }
        
        ul.lst-kix_c6fljws59bsd-3 {
            list-style-type: none
        }
        
        ul.lst-kix_c6fljws59bsd-4 {
            list-style-type: none
        }
        
        ul.lst-kix_c6fljws59bsd-5 {
            list-style-type: none
        }
        
        ul.lst-kix_c6fljws59bsd-6 {
            list-style-type: none
        }
        
        ul.lst-kix_c6fljws59bsd-0 {
            list-style-type: none
        }
        
        ul.lst-kix_c6fljws59bsd-1 {
            list-style-type: none
        }
        
        ul.lst-kix_c6fljws59bsd-2 {
            list-style-type: none
        }
        
        ul.lst-kix_c6fljws59bsd-7 {
            list-style-type: none
        }
        
        ul.lst-kix_c6fljws59bsd-8 {
            list-style-type: none
        }
        
        ul.lst-kix_pxafsj47xvr5-0 {
            list-style-type: none
        }
        
        .lst-kix_pug512fhktv3-8>li:before {
            content: "\0025a0  "
        }
        
        ul.lst-kix_pxafsj47xvr5-4 {
            list-style-type: none
        }
        
        ul.lst-kix_pxafsj47xvr5-3 {
            list-style-type: none
        }
        
        ul.lst-kix_pxafsj47xvr5-2 {
            list-style-type: none
        }
        
        ul.lst-kix_pxafsj47xvr5-1 {
            list-style-type: none
        }
        
        .lst-kix_pug512fhktv3-3>li:before {
            content: "\0025cf  "
        }
        
        ul.lst-kix_irw1uihcfmm2-0 {
            list-style-type: none
        }
        
        ul.lst-kix_pxafsj47xvr5-8 {
            list-style-type: none
        }
        
        ul.lst-kix_pxafsj47xvr5-7 {
            list-style-type: none
        }
        
        .lst-kix_pug512fhktv3-2>li:before {
            content: "\0025a0  "
        }
        
        ul.lst-kix_irw1uihcfmm2-2 {
            list-style-type: none
        }
        
        ul.lst-kix_pxafsj47xvr5-6 {
            list-style-type: none
        }
        
        ul.lst-kix_irw1uihcfmm2-1 {
            list-style-type: none
        }
        
        ul.lst-kix_pxafsj47xvr5-5 {
            list-style-type: none
        }
        
        .lst-kix_pug512fhktv3-4>li:before {
            content: "\0025cb  "
        }
        
        .lst-kix_pug512fhktv3-5>li:before {
            content: "\0025a0  "
        }
        
        .lst-kix_pug512fhktv3-7>li:before {
            content: "\0025cb  "
        }
        
        .lst-kix_pug512fhktv3-6>li:before {
            content: "\0025cf  "
        }
        
        .lst-kix_irw1uihcfmm2-6>li:before {
            content: "\0025cf  "
        }
        
        .lst-kix_irw1uihcfmm2-5>li:before {
            content: "\0025a0  "
        }
        
        .lst-kix_irw1uihcfmm2-7>li:before {
            content: "\0025cb  "
        }
        
        .lst-kix_irw1uihcfmm2-1>li:before {
            content: "\0025cb  "
        }
        
        .lst-kix_irw1uihcfmm2-0>li:before {
            content: "\0025cf  "
        }
        
        .lst-kix_irw1uihcfmm2-8>li:before {
            content: "\0025a0  "
        }
        
        ul.lst-kix_nk8qq24758lp-4 {
            list-style-type: none
        }
        
        .lst-kix_pug512fhktv3-1>li:before {
            content: "\0025cb  "
        }
        
        ul.lst-kix_irw1uihcfmm2-4 {
            list-style-type: none
        }
        
        ul.lst-kix_nk8qq24758lp-5 {
            list-style-type: none
        }
        
        ul.lst-kix_irw1uihcfmm2-3 {
            list-style-type: none
        }
        
        ul.lst-kix_nk8qq24758lp-6 {
            list-style-type: none
        }
        
        ul.lst-kix_irw1uihcfmm2-6 {
            list-style-type: none
        }
        
        ul.lst-kix_nk8qq24758lp-7 {
            list-style-type: none
        }
        
        ul.lst-kix_irw1uihcfmm2-5 {
            list-style-type: none
        }
        
        ul.lst-kix_nk8qq24758lp-0 {
            list-style-type: none
        }
        
        ul.lst-kix_irw1uihcfmm2-8 {
            list-style-type: none
        }
        
        ul.lst-kix_nk8qq24758lp-1 {
            list-style-type: none
        }
        
        ul.lst-kix_irw1uihcfmm2-7 {
            list-style-type: none
        }
        
        ul.lst-kix_nk8qq24758lp-2 {
            list-style-type: none
        }
        
        .lst-kix_pug512fhktv3-0>li:before {
            content: "\0025cf  "
        }
        
        ul.lst-kix_nk8qq24758lp-3 {
            list-style-type: none
        }
        
        .lst-kix_irw1uihcfmm2-2>li:before {
            content: "\0025a0  "
        }
        
        .lst-kix_irw1uihcfmm2-3>li:before {
            content: "\0025cf  "
        }
        
        ul.lst-kix_nk8qq24758lp-8 {
            list-style-type: none
        }
        
        .lst-kix_irw1uihcfmm2-4>li:before {
            content: "\0025cb  "
        }
        
        ol {
            margin: 0;
            padding: 0
        }
        
        table td,
        table th {
            padding: 0
        }
        
        .c13 {
            -webkit-text-decoration-skip: none;
            color: #4c9cdf;
            font-weight: 400;
            text-decoration: underline;
            vertical-align: baseline;
            text-decoration-skip-ink: none;
            font-size: 12pt;
            font-family: "Arial";
            font-style: normal
        }
        
        .c3 {
            margin-left: 36pt;
            padding-top: 0pt;
            padding-left: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left
        }
        
        .c6 {
            color: #46535e;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 15pt;
            font-family: "Arial";
            font-style: normal
        }
        
        .c4 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: "Arial";
            font-style: normal
        }
        
        .c8 {
            color: #4c9cdf;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 12pt;
            font-family: "Arial";
            font-style: normal
        }
        
        .c2 {
            color: #46535e;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 12pt;
            font-family: "Arial";
            font-style: normal
        }
        
        .c16 {
            color: #46535e;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 22.5pt;
            font-family: "Arial";
            font-style: normal
        }
        
        .c1 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left;
            height: 11pt
        }
        
        .c5 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left
        }
        
        .c15 {
            text-decoration-skip-ink: none;
            font-size: 12pt;
            -webkit-text-decoration-skip: none;
            color: #1155cc;
            text-decoration: underline
        }
        
        .c0 {
            padding-top: 30pt;
            padding-bottom: 15pt;
            line-height: 1.15;
            text-align: left
        }
        
        .c10 {
            padding-top: 45pt;
            padding-bottom: 23pt;
            line-height: 1.15;
            text-align: left
        }
        
        .c17 {
            background-color: #ffffff;
            padding: 16px
        }
        
        .c9 {
            padding: 0;
            margin: 0
        }
        
        .c11 {
            color: #46535e;
            font-size: 12pt
        }
        
        .c12 {
            color: inherit;
            text-decoration: inherit
        }
        
        .c14 {
            color: #4c9cdf;
            font-size: 12pt
        }
        
        .c7 {
            height: 14pt
        }
        
        .title {
            padding-top: 0pt;
            color: #000000;
            font-size: 26pt;
            padding-bottom: 3pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }
        
        .subtitle {
            padding-top: 0pt;
            color: #666666;
            font-size: 15pt;
            padding-bottom: 16pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }
        
        li {
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }
        
        p {
            margin: 0;
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }
        
        h1 {
            padding-top: 20pt;
            color: #000000;
            font-size: 20pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }
        
        h2 {
            padding-top: 18pt;
            color: #000000;
            font-size: 16pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }
        
        h3 {
            padding-top: 16pt;
            color: #434343;
            font-size: 14pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }
        
        h4 {
            padding-top: 14pt;
            color: #666666;
            font-size: 12pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }
        
        h5 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }
        
        h6 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            font-style: italic;
            orphans: 2;
            widows: 2;
            text-align: left
        }
    </style>
</head>

<body class="c17">
    <h1 class="c10" id="h.9j04u9xkirjx"><span class="c16">Make 32 Privacy Policy</span></h1>
    <p class="c1"><span class="c2"></span></p>
    <p class="c5"><span class="c11">Make 32 App(Android and iOS) is a property of SRWebsolutions Pvt. Ltd. SRWebsolutions Pvt. Ltd is committed to protecting your privacy and ensuring that you have a positive experience on our website and App while using our products and services (collectively, &quot;Products&quot;). This policy covers &nbsp;the HackerEarth website hackerearth.com and all the subdomains under srwebsolutions.net. Please refer to the following link to read our </span><span class="c11">terms of service</span><span class="c2">&nbsp;.</span></p>
    <p class="c1"><span class="c2"></span></p>
    <p class="c5"><span class="c2">This policy outlines our handling practices and how we collect and use the Personal Data you provide during your interactions with us. In this Privacy Policy, &lsquo;Personal Data&rsquo; means any information that can be used to individually identify a person and may include, but is not limited to, name, email address, postal or other physical addresses, title, and other personally identifiable information.</span></p>
    <p class="c1"><span class="c2"></span></p>
    <p class="c5"><span class="c2">If you reside in the European Union (&ldquo;EU&rdquo;), United Kingdom, Lichtenstein, Norway, Iceland, or Switzerland, you may have additional rights with respect to your Personal Data, as further outlined below. These rights may include rights under the EU&rsquo;s General Data Protection Regulation (&ldquo;GDPR&rdquo;), if you are a resident of the EU, United Kingdom, Lichtenstein, Norway, or Iceland.</span></p>
    <p class="c1"><span class="c2"></span></p>
    <p class="c5"><span class="c2">SRWebsolutions Pvt. Ltd. will be the controller of the Personal Data that is provided, collected and/or processed pursuant to this Privacy Policy, except where otherwise expressly stated. If you have any questions about whether any of foregoing applies to you, please contact us using the information set forth in the &lsquo;Contact Us&rsquo; section below.</span></p>
    <p class="c5"><span class="c2">This policy may be updated from time-to-time for reasons such as operational practices or regulatory changes, so we recommend that you review our Privacy Policy when returning to our website/App after a gap.</span></p>
    <p class="c1"><span class="c4"></span></p>
    <p class="c1"><span class="c4"></span></p>
    <p class="c1"><span class="c4"></span></p>
    <p class="c1"><span class="c4"></span></p>
    <p class="c1"><span class="c4"></span></p>
    <p class="c1"><span class="c4"></span></p>
    <p class="c1"><span class="c4"></span></p>
    <h3 class="c0" id="h.rpek1pv1ymtj"><span class="c6">About GDPR</span></h3>
    <p class="c5"><span class="c2">General Data Protection Regulation (GDPR) is designed to give EU citizens more control over their data. It aims to use an all-encompassing privacy and security law to safeguard personal data. Irrespective of their location, GDPR applies to all the relevant controllers or processors who deal with the personal data of EU citizens.</span></p>
    <p class="c5"><span class="c2">For more information, see:</span></p>
    <p class="c1"><span class="c2"></span></p>
    <ul class="c9 lst-kix_c6fljws59bsd-0 start">
        <li class="c3"><span class="c13"><a class="c12" href="https://www.google.com/url?q=https://en.wikipedia.org/wiki/General_Data_Protection_Regulation%26sa%3DD%26ust%3D1527251511058000&amp;sa=D&amp;ust=1527330778888000">GDPR</a></span></li>
        <li class="c3"><span class="c13"><a class="c12" href="https://www.google.com/url?q=https://cdn2.hubspot.net/hubfs/254162/GDPR%2520ecosystem/GDPR%2520Social%2520Media%2520Video%2520Promos/GDPR-Glossary-103117-Web.pdf&amp;sa=D&amp;ust=1527330778888000">GDPR glossary</a></span></li>
        <li class="c3"><span class="c13"><a class="c12" href="https://www.google.com/url?q=https://support.hackerearth.com/hc/en-us/sections/360001046794-GDPR-compliance-Recruiters-%26sa%3DD%26ust%3D1527251511059000&amp;sa=D&amp;ust=1527330778889000">GDPR compliance: Recruiters</a></span></li>
        <li class="c3"><span class="c13"><a class="c12" href="https://www.google.com/url?q=https://support.hackerearth.com/hc/en-us/sections/360001055793-GDPR-compliance-Candidates-%26sa%3DD%26ust%3D1527251511059000&amp;sa=D&amp;ust=1527330778889000">GDPR compliance: Candidates</a></span></li>
    </ul>
    <p class="c1"><span class="c4"></span></p>
    <p class="c1"><span class="c4"></span></p>
    <p class="c1"><span class="c4"></span></p>
    <h3 class="c0" id="h.npx764j5drbp"><span class="c6">Collecting your Personal Data</span></h3>
    <p class="c5"><span class="c2">We collect the following Personal Data about you when you use or otherwise interact with our Products:</span></p>
    <p class="c1"><span class="c2"></span></p>
    <ul class="c9 lst-kix_g8keuz4tmjhe-0 start">
        <li class="c3"><span class="c2">Name (First name/last name/full name)</span></li>
        <li class="c3"><span class="c2">Email ID</span></li>
        <li class="c3"><span class="c2">Country, state, postcode or city of residence</span></li>
        <li class="c3"><span class="c2">Telephone number (Home/work/mobile telephone number)</span></li>
        <li class="c3"><span class="c2">Postal or other physical address</span></li>
        <li class="c3"><span class="c2">Gender</span></li>
        <li class="c3"><span class="c2">Resume/CV</span></li>
        <li class="c3"><span class="c2">IP addresses and other information collected passively, as further detailed in the &ldquo;Passive Collection&rdquo; section &nbsp;below</span></li>
    </ul>
    <p class="c1"><span class="c2"></span></p>
    <p class="c5"><span class="c2">We collect and/or process your Personal Data as a part of the following activities related to our Products:</span></p>
    <p class="c1"><span class="c2"></span></p>
    <ul class="c9 lst-kix_pxafsj47xvr5-0 start">
        <li class="c3"><span class="c2">Account registration</span></li>
        <li class="c3"><span class="c2">Use of certain Product features</span></li>
        <li class="c3"><span class="c2">Generating reports based on information collected from use of our Products</span></li>
        <li class="c3"><span class="c2">Requesting service and support for our Products and providing such support</span></li>
        <li class="c3"><span class="c2">Applying for an job</span></li>
        <li class="c3"><span class="c2">Registering for newsletter subscriptions</span></li>
        <li class="c3"><span class="c2">Customizing the content you see as per relevance</span></li>
    </ul>
    <p class="c1"><span class="c2"></span></p>
    <p class="c1"><span class="c2"></span></p>
    <h3 class="c0" id="h.woasscuz1pl2"><span class="c6">Processing your Personal Data</span></h3>
    <p class="c5"><span class="c2">We will use your Personal Data only in accordance with our Privacy Policy. If you do not wish us to continue using your Personal Data in this manner, you can request that your account be deactivated from your profile settings .</span></p>
    <p class="c1"><span class="c2"></span></p>
    <p class="c5"><span class="c2">We will only process your Personal Data if we have a lawful basis for doing so, which includes but is not limited to the following: consent, contractual necessity (i.e. processing that is necessary for the performance of a contract with you, such as your user agreement with us that allows us to provide you with the Products) and our legitimate interests or the legitimate interest of others (e.g. our users) such as:</span></p>
    <p class="c1"><span class="c2"></span></p>
    <ul class="c9 lst-kix_irw1uihcfmm2-0 start">
        <li class="c3"><span class="c2">Personalizing, improving or operating our Products and business</span></li>
        <li class="c3"><span class="c2">Understanding your needs and interests</span></li>
        <li class="c3"><span class="c2">Fulfilling requests you make related to the Products</span></li>
        <li class="c3"><span class="c2">Providing you with relevant information</span></li>
        <li class="c3"><span class="c2">Complying with our legal obligations, resolving disputes with users, enforcing our agreements</span></li>
        <li class="c3"><span class="c2">Protecting, investigating and deterring against fraudulent, harmful, unauthorized or illegal activity</span></li>
    </ul>
    <p class="c1"><span class="c2"></span></p>
    <p class="c5"><span class="c2">We process Personal Data for purposes such as:</span></p>
    <p class="c1"><span class="c2"></span></p>
    <ul class="c9 lst-kix_nk8qq24758lp-0 start">
        <li class="c3"><span class="c2">Providing reports based on information collected from use of our Products</span></li>
        <li class="c3"><span class="c2">Keeping you up-to-date about latest Product announcements, software updates, software upgrades, system enhancements, special offers, and other information</span></li>
        <li class="c3"><span class="c2">Providing support and assistance for our Products</span></li>
        <li class="c3"><span class="c2">Providing the ability to create personal profile</span></li>
        <li class="c3"><span class="c2">Providing the ability to contact you, if required</span></li>
        <li class="c3"><span class="c2">Providing customer feedback and support</span></li>
        <li class="c3"><span class="c2">Providing and administering opt-in events or other marketing or promotional activities on SRWebsolutions</span></li>
        <li class="c3"><span class="c2">Being able to conduct questionnaires and surveys in order to provide you with better products and services</span></li>
        <li class="c3"><span class="c2">Supporting recruitment inquiries</span></li>
        <li class="c3"><span class="c2">Personalizing marketing communication and website content based on your preferences, such as in response to your request for specific information on products and services that may be of interest to you</span></li>
        <li class="c3"><span class="c2">Meeting contract or legal obligations</span></li>
    </ul>
    <p class="c1"><span class="c2"></span></p>
    <p class="c1"><span class="c2"></span></p>
    <h3 class="c0" id="h.4jm9ax35uehu"><span class="c6">Choice</span></h3>
    <p class="c5"><span class="c11">You can choose whether to provide Personal Data to SRWebsolutions but note that you may not be able to access certain options, offers, and services if they require Personal Data that you have not provided. You can sign-up, and therefore consent, to receive email or newsletter communication from us. If you would like to discontinue receiving this &nbsp;communication, you can update your preferences by contacting us through email on </span><span class="c15"><a class="c12" href="mailto:contact@srwebsolutions.net">contact@srwebsolutions.net</a></span></p>
    <p class="c1"><span class="c8"></span></p>
    <p class="c1"><span class="c8"></span></p>
    <h3 class="c0" id="h.og76udg5o5du"><span class="c6">Data subjects rights</span></h3>
    <p class="c5"><span class="c2">You have certain rights with respect to your Personal Data as mentioned &nbsp;below. Please note that in some circumstances, we may not be able to fully comply with your requests or we may ask you to provide us with additional information in connection with your request, which may be Personal Data, for example, if we need to verify your identity or the nature of your request. In such situations, however, we will still respond to let you know our decision.</span></p>
    <p class="c5"><span class="c11">To make any of the following requests, contact us using through email on </span><span class="c15"><a class="c12" href="mailto:contact@srwebsolutions.net">contact@srwebsolutions.net</a></span><span class="c2">. .</span></p>
    <p class="c1"><span class="c2"></span></p>
    <ul class="c9 lst-kix_pug512fhktv3-0 start">
        <li class="c3"><span class="c2">Access : You can request more information about the Personal Data we hold about you. You can also request a copy of the Personal Data.</span></li>
        <li class="c3"><span class="c2">Rectification : If you believe that any Personal Data we are holding about you is incorrect or incomplete, you can request that we correct or supplement such data. You can also correct some of this information directly through your user profile or profile/account settings after logging into SRWebsolutions. Please contact us as soon as possible upon noticing any inaccuracies &nbsp;or incompleteness.</span></li>
    </ul>
    <p class="c1"><span class="c2"></span></p>
    <ul class="c9 lst-kix_pug512fhktv3-0">
        <li class="c3"><span class="c2">Objection : You can contact us to let us know that you object to the collection or use of your Personal Data for certain purposes.</span></li>
    </ul>
    <p class="c1"><span class="c2"></span></p>
    <ul class="c9 lst-kix_pug512fhktv3-0">
        <li class="c3"><span class="c2">Deleting data : You can request that we delete some or all of your Personal Data from our systems. While this will be done immediately, residual data may be saved in certain logs and this will be purged within a year after deleting your data. Once your data is deleted, you will no longer have an account with SRWebsolutions.</span></li>
    </ul>
    <p class="c1"><span class="c2"></span></p>
    <ul class="c9 lst-kix_pug512fhktv3-0">
        <li class="c3"><span class="c2">Processing restrictions : You can always request us to deactivate your SRWebsolutions account to restrict further processing of your Personal Data.</span></li>
    </ul>
    <p class="c1"><span class="c2"></span></p>
    <ul class="c9 lst-kix_pug512fhktv3-0">
        <li class="c3"><span class="c2">Portability : You have the right to ask for a copy of your Personal Data in a machine-readable format.</span></li>
    </ul>
    <p class="c1"><span class="c2"></span></p>
    <ul class="c9 lst-kix_pug512fhktv3-0">
        <li class="c3"><span class="c2">Withdrawal of consent : If we are processing your Personal Data based on your consent (as indicated at the time of collection of such data), you have the right to withdraw your consent at any time. Please note, however, that if you exercise this right, you may have to then provide express consent on a case-by-case basis for the use or disclosure of certain of your Personal Data, if such use or disclosure is necessary to enable you to utilize some or all of our Products.</span></li>
    </ul>
    <p class="c1"><span class="c2"></span></p>
    <ul class="c9 lst-kix_pug512fhktv3-0">
        <li class="c3"><span class="c2">Right to file a complaint : You have the right to lodge a complaint about SRWebsolutions&rsquo;s practices with respect to your Personal Data with the supervisory authority of your country or EU Member State.</span></li>
    </ul>
    <p class="c1"><span class="c2"></span></p>
    <p class="c1"><span class="c2"></span></p>
    <h3 class="c0 c7" id="h.1v163um7jx1h"><span class="c6"></span></h3>
    <h3 class="c0" id="h.axoqfsbe8jp6"><span class="c6">Data retention</span></h3>
    <p class="c5"><span class="c2">Your data is retained with SRWebsolutions as long as you have a SRWebsolutions account.</span></p>
    <p class="c1"><span class="c2"></span></p>
    <p class="c5"><span class="c2">You can request that we delete some or all of your Personal Data from our systems. While this will be done immediately, residual data may be saved in certain logs and this will be purged within a year after deleting your data.</span></p>
    <p class="c1"><span class="c2"></span></p>
    <p class="c5"><span class="c2">Once your data is deleted, you will no longer have an account with SRWebsolutions.</span></p>
    <p class="c1"><span class="c2"></span></p>
    <h3 class="c0" id="h.mb6qocbp9dh5"><span class="c6">Passive collection</span></h3>
    <p class="c5"><span class="c2">SRWebsolutions automatically collects some information about you when you use our Products, using methods such as cookies and tracking technologies (further described below). Information automatically collected includes cookies, &nbsp; page - view activity, geolocation data, Internet Protocol (IP) addresses, browser type, Internet Service Provider (ISP), referring/exit pages, files viewed on our site (e.g., HTML pages, graphics, etc.), operating system, date/time stamp, and/or clickstream data to analyze trends in the aggregate and administer the website and/or Products. Such data does not have an expiry date and we don&#39;t delete this data. It is saved with us in log form or on on tools such as Google Analytics, LinkedIn Insights, Facebook Audience Insights etc.</span></p>
    <p class="c1"><span class="c2"></span></p>
    <p class="c5"><span class="c2">Additionally , when you use some of our Products, network information such as Product - usage information &nbsp;is transmitted back to us . This information is transmitted back to us so that we can determine how users are interacting with our Products . This helps us in &nbsp;improving our Products and correcting &nbsp;any problems that may occur.</span></p>
    <p class="c1"><span class="c2"></span></p>
    <p class="c1"><span class="c2"></span></p>
    <h3 class="c0 c7" id="h.169mvj4elpaf"><span class="c6"></span></h3>
    <h3 class="c0 c7" id="h.sh613a7dv57"><span class="c6"></span></h3>
    <h3 class="c0" id="h.a9gj2amxmfao"><span class="c6">Mobile application</span></h3>
    <p class="c5"><span class="c2">When you download and use our Products, we automatically collect information on the type of device you use, operating system version, and the device identifier (or &rdquo;UDID&ldquo;). We send you push notifications from time-to-time in order to update you about any events or promotions that we may be running. If you no longer wish to receive these types of communication, you can turn these off from your device. To ensure you receive proper notifications, we will need to collect certain information about your device such as operating system and user identification information.</span></p>
    <p class="c1"><span class="c2"></span></p>
    <h3 class="c0" id="h.1pn9dj8pga5d"><span class="c6">Sharing your Personal Data</span></h3>
    <p class="c5"><span class="c2">We do not share, rent, or sell your Personal Data to third parties unless you have granted us explicit permission to do so.</span></p>
    <p class="c1"><span class="c2"></span></p>
    <p class="c5"><span class="c2">We share Personal Data within SRWebsolutions, its affiliated companies, and with third-party service providers for purposes of data processing or storage.</span></p>
    <p class="c1"><span class="c2"></span></p>
    <p class="c5"><span class="c2">We also share Personal Data with business partners, service vendors and/or authorized third-party agents or contractors in order to provide requested Products or transactions, including but not limited to, hosting websites, hosting event and seminar registration and providing customer support. We provide the Personal Data to these third parties in order to complete/utilize the requested Product or transaction.</span></p>
    <p class="c1"><span class="c2"></span></p>
    <p class="c5"><span class="c2">In some cases, we may choose to buy or sell assets. In these types of transactions, user information is typically one of the transferred business assets. Moreover, if we, or substantially all of our assets, were acquired, or if we go out of business or enter bankruptcy, user information would be one of the assets that is transferred or acquired by a third party. You acknowledge that such transfers may occur, and that any acquirer of us or our assets may continue to use your Personal Data as set forth in this policy. As required by law, we may respond to subpoenas, court orders, or similar legal process by disclosing your Personal Data and other related information, if necessary. We also may use Personal Data and other related information to establish or exercise our legal rights or defend against legal claims.</span></p>
    <p class="c1"><span class="c2"></span></p>
    <p class="c5"><span class="c2">We collect and possibly share Personal Data and any other additional information available to us in order to investigate, prevent, or take action regarding illegal activities, suspected fraud, situations involving potential threats to the physical safety of any person, violations of SRWebsolutions&#39;s terms of service, or as otherwise required by law.</span></p>
    <p class="c1"><span class="c2"></span></p>
    <p class="c5"><span class="c2">While navigating SRWebsolutions&#39;s website or Products, you may be directed to content or functionality that is hosted by a third-party. When information is collected on behalf of HackerEarth exclusively, SRWebsolutions&rsquo;s Privacy Policy will be referenced and will govern how your information is used. For other, non-SRWebsolutions sites or services, the site/service owner&#39;s privacy policy will be referenced. You should review such third party&rsquo;s privacy and security policies prior to use.</span></p>
    <p class="c1"><span class="c2"></span></p>
    <h3 class="c0" id="h.7bwywx6fi1w4"><span class="c6">Security of your Personal Data</span></h3>
    <p class="c5"><span class="c2">SRWebsolutions is committed to protecting the Personal Data you share with us. We utilize a combination of industry-standard security technologies, procedures, and organizational measures to help protect your Personal Data from unauthorized access, use, or disclosure.</span></p>
    <p class="c1"><span class="c2"></span></p>
    <p class="c5"><span class="c11">We recommend that you take every precaution in protecting your Personal Data when you are on the Internet. For example, change your passwords often, use a combination of letters and numbers when creating passwords, and make sure you use a secure browser. If you have any questions about the security of your Personal Data, you can contact us at </span><span class="c15"><a class="c12" href="mailto:contact@srwebsolutions.net">contact@srwebsolutions.net</a></span><span class="c2">.</span></p>
    <p class="c1"><span class="c2"></span></p>
    <h3 class="c0" id="h.76dqxbnmqth7"><span class="c6">Linked websites and third party services</span></h3>
    <p class="c5"><span class="c2">Our websites and services may provide links to other third-party websites and services which are outside our control and not covered by this policy. We encourage you to review the privacy policies posted on these (and all) sites you visit or services you use.</span></p>
    <p class="c1"><span class="c2"></span></p>
    <p class="c1"><span class="c2"></span></p>
    <h3 class="c0" id="h.ad2kjid551i8"><span class="c6">Contact us</span></h3>
    <p class="c5"><span class="c2">SR Websolutions Pvt. Ltd</span></p>
    <p class="c1"><span class="c2"></span></p>
    <p class="c5"><span class="c2">1st FLOOR,BHARTI VILLA,</span></p>
    <p class="c1"><span class="c2"></span></p>
    <p class="c5"><span class="c2">NAYAPATTY(BEHIND SALTEE PLAZA),</span></p>
    <p class="c1"><span class="c2"></span></p>
    <p class="c5"><span class="c2">SECTOR-V SALTLAKE LAKE CITY,</span></p>
    <p class="c1"><span class="c2"></span></p>
    <p class="c5"><span class="c2">KOLKATA-700102 </span></p>
    <p class="c5"><span class="c2">&nbsp;</span></p>
    <p class="c5"><span class="c14">contact@srwebsolutions.net</span></p>
    <p class="c1"><span class="c2"></span></p>
    <p class="c1"><span class="c2"></span></p>
    <p class="c1"><span class="c2"></span></p>
    <p class="c1"><span class="c2"></span></p>
    <p class="c1"><span class="c2"></span></p>
    <p class="c1"><span class="c2"></span></p>
    <p class="c1"><span class="c2"></span></p>
    <p class="c1"><span class="c2"></span></p>
    <p class="c1"><span class="c8"></span></p>
    <p class="c1"><span class="c2"></span></p>
    <p class="c1"><span class="c2"></span></p>
    <p class="c1"><span class="c4"></span></p>
</body>

</html>
